ControlRoles.xaml

<Window x:Class="ControlSeguridadBD.ControlRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSeguridadBD"
        mc:Ignorable="d"
        Title="ControlRoles" Height="660.827" Width="654.5">
    <Grid Margin="0,0,19,27">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,48,0,0" TextWrapping="Wrap" Text="Nombre del Rol:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="213,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreRol" HorizontalAlignment="Left" Height="23" Margin="69,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click_1" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="254,128,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Creacion de Rol:" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="7,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="Asignacion de Permisos"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="230,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre de "/><Run Text="tabla"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="0,245,0,0" TextWrapping="Wrap" Text="Nombre de Rol:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txttabla" HorizontalAlignment="Left" Height="23" Margin="230,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRol1" HorizontalAlignment="Left" Height="23" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <CheckBox x:Name="cbInsert" Content="INSERT" HorizontalAlignment="Left" Margin="24,237,0,0" VerticalAlignment="Top" Checked="cbInsert_Checked"/>
        <CheckBox x:Name="cbSelect" Content="SELECT" HorizontalAlignment="Left" Margin="116,240,0,0" VerticalAlignment="Top" Checked="cbSelect_Checked"/>
        <CheckBox x:Name="cbDelete" Content="DELETE" HorizontalAlignment="Left" Margin="24,278,0,0" VerticalAlignment="Top" Checked="cbDelete_Checked"/>
        <CheckBox x:Name="cbUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="112,278,0,0" VerticalAlignment="Top" Checked="cbUpdate_Checked"/>
        <Button x:Name="btnconsultar" Content="..." HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnconsultar_Click"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="147,576,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Grid.ColumnSpan="2" Click="btnsalir_Click"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="12,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Text="Quitar Permisos:"/>
        <CheckBox x:Name="cbInsert2" Content="INSERT" HorizontalAlignment="Left" Margin="23,360,0,0" VerticalAlignment="Top" Checked="cbInsert2_Checked"/>
        <CheckBox x:Name="cbSelect2" Content="SELECT" HorizontalAlignment="Left" Margin="112,360,0,0" VerticalAlignment="Top" Checked="cbSelect2_Checked"/>
        <CheckBox x:Name="cbDelete2" Content="DELETE" HorizontalAlignment="Left" Margin="22,405,0,0" VerticalAlignment="Top" Checked="cbDelete2_Checked"/>
        <CheckBox x:Name="cbUpdate2" Content="UPDATE" HorizontalAlignment="Left" Margin="116,405,0,0" VerticalAlignment="Top" Checked="cbUpdate2_Checked"/>
        <TextBlock x:Name="textBlock8_Copy" HorizontalAlignment="Left" Margin="230,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre de "/><Run Text="tabla"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock9_Copy" HorizontalAlignment="Left" Margin="10,359,0,0" TextWrapping="Wrap" Text="Nombre de Rol:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txttabla2" HorizontalAlignment="Left" Height="23" Margin="230,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRol3" HorizontalAlignment="Left" Height="23" Margin="10,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnAsignar" Content="Asignar" Grid.Column="2" HorizontalAlignment="Left" Margin="159,185,0,0" VerticalAlignment="Top" Width="75" Click="btnAsignar_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnQuitarPermiso" Content="Denegar" Grid.Column="2" HorizontalAlignment="Left" Margin="159,361,0,0" VerticalAlignment="Top" Width="75" Click="btnQuitar_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="20,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="Agrega"/><Run Text="r Usuario a Rol"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="33,500,0,0" TextWrapping="Wrap" Text="Nombre de Rol:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="193,500,0,0" TextWrapping="Wrap" Text="Nombre de usuario:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRol2" HorizontalAlignment="Left" Height="23" Margin="31,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsuario2" HorizontalAlignment="Left" Height="23" Margin="193,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregarUsuario" Content="Agregar" Margin="0,501,130,0" VerticalAlignment="Top" Grid.Column="2" Click="button_Click"/>
        <Button x:Name="btnModificarPermiso2" Grid.ColumnSpan="2" Content="Modificar" Grid.Column="2" HorizontalAlignment="Left" Margin="159,397,0,0" VerticalAlignment="Top" Width="75" Click="btnModificarPermiso_Click"/>
        <Button x:Name="txtQuitar" Content="Quitar" Grid.Column="2" Margin="0,529,130,0" VerticalAlignment="Top" Click="ModificarUsuario_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnModificarRol" Content="Modificar" HorizontalAlignment="Left" Margin="151,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="230,64,0,0" TextWrapping="Wrap" Text="nombre esquema:" VerticalAlignment="Top"/>
        <Button x:Name="btnModificarPerm" Grid.ColumnSpan="2" Content="Modificar" Grid.Column="2" HorizontalAlignment="Left" Margin="159,222,0,0" VerticalAlignment="Top" Width="75" Click="btnModificarPerm_Click"/>
        <TextBox x:Name="txtesquema" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="230,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtesquema_TextChanged"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="....." Grid.Column="2" HorizontalAlignment="Left" Margin="159,263,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_2"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="......" Grid.Column="2" HorizontalAlignment="Left" Margin="159,437,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
