ControlUsuario.xaml

<Window x:Class="ControlSeguridadBD.ControlUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSeguridadBD"
        mc:Ignorable="d"
        Title="ControlUsuario" Height="511.447" Width="786.135">
    <Grid Margin="0,0,2,0" Height="472" VerticalAlignment="Top">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombr"/><Run Text="e:"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="145,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Contraseña"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtNomLogin" HorizontalAlignment="Left" Height="23" Margin="20,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Creación de Login:" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtContra" HorizontalAlignment="Left" Height="23" Margin="184,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConsultar1" Content="..." HorizontalAlignment="Left" Margin="488,70,0,0" VerticalAlignment="Top" Width="76" Click="btnConsultar1_Click"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="32,127,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="149,127,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="260,127,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="button1" Content="Salir" HorizontalAlignment="Left" Margin="468,414,0,0" VerticalAlignment="Top" Width="74" Click="button1_Click"/>
        <TextBlock x:Name="textBlock_titulo" HorizontalAlignment="Left" Margin="29,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="Creación de "/><Run Text="Usuario"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_nombre" HorizontalAlignment="Left" Margin="32,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombr"/><Run Text="e:"/></TextBlock>
        <TextBlock x:Name="textBlock_login" HorizontalAlignment="Left" Margin="145,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nombre del login:"/>
        <TextBox x:Name="txtNomUser" HorizontalAlignment="Left" Height="23" Margin="29,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNomLogin2" HorizontalAlignment="Left" Height="23" Margin="184,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="..." HorizontalAlignment="Left" Margin="382,252,0,0" VerticalAlignment="Top" Width="76" Click="btnBuscar_Click"/>
        <Button x:Name="btnCrear3" Content="Crear" HorizontalAlignment="Left" Margin="33,301,0,0" VerticalAlignment="Top" Width="74" Click="btnCrear3_Click" />
        <Button x:Name="btnModifi3" Content="Modificar" HorizontalAlignment="Left" Margin="184,301,0,0" VerticalAlignment="Top" Width="75" Click="btnModifi3_Click"/>
        <Button x:Name="btnEliminaUsario" Content="Eliminar" HorizontalAlignment="Left" Margin="312,300,0,0" VerticalAlignment="Top" Width="76" Click="btnEliminaUsario_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="316,51,0,0" TextWrapping="Wrap" Text="Base de datos:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBD" HorizontalAlignment="Left" Height="23" Margin="316,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Asignar Rol se Servidor a Login" HorizontalAlignment="Left" Margin="49,389,0,0" VerticalAlignment="Top" Width="192" Height="40" FontWeight="Bold" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="597,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Habilitar el inicio de sesion"/><Run Text=":"/></TextBlock>
        <CheckBox x:Name="cbhabilitar" Content="Habilitar" HorizontalAlignment="Left" Margin="610,75,0,0" VerticalAlignment="Top" Checked="cbhabilitar_Checked" Unchecked="cbhabilitar_Unchecked"/>
        <CheckBox x:Name="cbdesha" Content="Deshabilitar" HorizontalAlignment="Left" Margin="610,115,0,0" VerticalAlignment="Top" Checked="cbdesha_Checked" Unchecked="cbdesha_Unchecked"/>
        <Button x:Name="ctbestablecer" Content="establecer" HorizontalAlignment="Left" Margin="597,156,0,0" VerticalAlignment="Top" Width="74" Click="ctbestablecer_Click"/>

    </Grid>
</Window>
