MainWindow.xaml

<Window x:Class="ControlSeguridadBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSeguridadBD"
        mc:Ignorable="d"
        Title="Bienvedio a control de Seguridad" Height="295.525" Width="433.754">
    <Grid Margin="0,0,17,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,26,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Height="38" Width="148" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,91,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Height="23" Width="63" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="143,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Height="21" Width="90" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="103" Height="30" FontWeight="Bold" FontSize="14" FontFamily="Yu Gothic" Click="btnIngresar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="323,198,0,0" VerticalAlignment="Top" Width="75" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" Click="btnSalir_Click"/>
        <PasswordBox x:Name="txtContra" HorizontalAlignment="Left" Margin="146,128,0,0" VerticalAlignment="Top" Height="24" Width="118"/>

    </Grid>
</Window>
