modificarLogin.xaml

<Window x:Class="ControlSeguridadBD.modificarLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSeguridadBD"
        mc:Ignorable="d"
        Title="modificarLogin" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,20,0,0" TextWrapping="Wrap" Text="Cambiar nombre Usuario:" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="BlockNombre" HorizontalAlignment="Left" Margin="23,55,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNom_TextChanged"/>
        <TextBlock x:Name="txtBlockContra" HorizontalAlignment="Left" Margin="23,118,0,0" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContra" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="23,199,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>

    </Grid>
</Window>
