ServerRoles.xaml

<Window x:Class="ControlSeguridadBD.ServerRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSeguridadBD"
        mc:Ignorable="d"
        Title="ServerRoles" Height="234.319" Width="518.343">
    <Grid Margin="0,0,0,21">
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="19,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Text="Asignacion de Rol de "/><Run Text="S"/><Run Text="ervidor:"/></TextBlock>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre de L"/><Run Text="o"/><Run Text="gin:"/></TextBlock>
        <TextBox x:Name="txtlogin2" HorizontalAlignment="Left" Height="23" Margin="20,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="194,65,0,0" TextWrapping="Wrap" Text="Nombre de Rol:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrol" HorizontalAlignment="Left" Height="23" Margin="194,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnModificar3" Content="Modificar" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar3_Click"/>
        <Button x:Name="btnBuscar3" Content="..." HorizontalAlignment="Left" Margin="369,95,0,0" VerticalAlignment="Top" Width="74" Click="btnBuscar3_Click"/>
        <Button x:Name="btnQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="132,139,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
